# jemdoc: menu{MENU}{index.html}, notime
= Yi-Han Luo

~~~
{}{img_left}{profile.jpg}{}{180px}{180px}
Yi-Han Luo\n
Ph.D. Candidate\n
[http://www.hfnl.ustc.edu.cn/ Hefei National Laboratory for Physical Sciences at the Microscale]\n
[https://www.ustc.edu.cn/ University of Science and Technology of China]\n
Advisor: [http://staff.ustc.edu.cn/~cylu Chao-Yang Lu]
~~~

== Contact
Email: lyh2012 \[at\] mail.ustc.edu.cn\n
Address: \#96 Jinzhai Rd. Hefei,Anhui，P.R.China 230026

== Education
- Ph.D. Candidate, Hefei National Laboratory for Physical Sciences at the Microscale, University of Science and Technology of China, Hefei, Anhui, China, September 2018 - now
- M.S. Candidate, Hefei National Laboratory for Physical Sciences at the Microscale, University of Science and Technology of China, Hefei, Anhui, China, September 2016 - August 2018
- B.S., School of Physical Sciences, University of Science and Technology of China, Hefei, Anhui, China, September 2012 - June 2016

== Research Interests
- Multi-photon entanglement and interference
- High-dimensional quantum state operation based on photons