# jemdoc: menu{MENU}{index.html}, notime
= Yi-Han Luo
# {}{img_left}{profile.jpg}{}{180px}{180px}

Postdoctoral Researcher\n
[https://siqse.sustech.edu.cn/en/?play=0 International Quantum Academy, Shenzhen]\n
Lab of Integrated System


== Contact
Email: luoyh \[at\] iqasz.cn\n
Address: \#10 Binlang Rd., Futian District, Shenzhen, Guangdong Province，P.R.China

== Education
- Ph.D., Hefei National Laboratory for Physical Sciences at the Microscale, University of Science and Technology of China, Hefei, Anhui, China, September 2018 - November 2021
- M.S., Hefei National Laboratory for Physical Sciences at the Microscale, University of Science and Technology of China, Hefei, Anhui, China, September 2016 - August 2018
- B.S., School of Physical Sciences, University of Science and Technology of China, Hefei, Anhui, China, September 2012 - June 2016

== Research Interests
- Integrated photonics based on silicon nitride waveguides
- Quantum optics and quantum information
- Integrated optical systems