# jemdoc: menu{MENU}{interests.html}, notime
= Interests

There are two main aspects I focus on during my Ph.D. program. 

== Multi-photon entanglement and interference
Indistinguishable photons possess many unique properties, for example, Hong-Ou-Mandel interference. \n
In experiment, we use spontaneous paramerter down-conversion (SPDC) to produce photon pairs. 
By modifying design of crystal (BBO) and arrangement of elements, different kind of states can be prepared.\n
For example, the beam-like parameter of SPDC source, together with sandwich-like geometric structure, the Bell states
\( |\psi^-\rangle=\frac{1}{\sqrt{2}}(|H\rangle|V\rangle+|V\rangle|H\rangle) \)
can be directly generated. Such polarization entangled states can be connected by PBS, obtaining GHZ state
\( |\mathrm{GHZ}_N\rangle=\frac{1}{\sqrt{2}}(|H\rangle^{\otimes N}+|V\rangle^{\otimes N}). \)
Moreover, by splitting the pump beam, we can get the high-dimensional spatial mode entangled state like
\( |\psi\rangle=\frac{1}{\sqrt{3}}(|00\rangle+|11\rangle+|22\rangle). \)

By utilizing linear optical elements, e.g. wave-plate, beam splitter, together with post-selection, 
many quantum information processing tasks and fundamental tests of quantum mechanics can be carried out in linear optical system. 

== High-dimensional quantum state operation based on photons
Due to the probabilistic property of SPDC process, high photon number states are difficult to generate in experiment. 
However, there are more than one degree of freedom for a single photon for encoding. 
We can utilize polarization, spatial mode (including path and orbital angular momentum) to encode 3 qubits into a single photon. 
The linear operations used in experiment include M-Z interferometer, phase modulator, etc. 
All the approaches form a toolbox towards high-dimensional Hilbert space for liear optical system. 